{
  "name": "library-nodejs",
  "version": "1.0.0",
  "description": "simple library project without express",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohammad Foroutan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "http-status-codes": "^2.2.0",
    "node-html-parser": "^6.1.5",
    "sqlite3": "^5.1.4"
  }
}